# autographer_sdk

./: .gitignore  settings.gradle.kts
agent/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
agent/src/main/kotlin/com/autographer/agent/: AgentCallback.kt  AgentClient.kt  AgentConfig.kt  RequestHandle.kt
agent/src/main/kotlin/com/autographer/agent/content/: Content.kt  ContentProcessor.kt  ContentSource.kt  DefaultContentProcessor.kt
agent/src/main/kotlin/com/autographer/agent/core/: AgentException.kt  AgentOrchestrator.kt  AgentState.kt  CancellationController.kt
agent/src/main/kotlin/com/autographer/agent/history/: ContentStoragePolicy.kt  ConversationSession.kt  HistoryManager.kt
agent/src/main/kotlin/com/autographer/agent/history/store/: HistoryStore.kt  InMemoryHistoryStore.kt
agent/src/main/kotlin/com/autographer/agent/history/strategy/: HistoryStrategy.kt  SlidingWindowStrategy.kt  SummarizeStrategy.kt  TokenBudgetStrategy.kt
agent/src/main/kotlin/com/autographer/agent/llm/: LlmConfig.kt  LlmProvider.kt  LlmResponse.kt
agent/src/main/kotlin/com/autographer/agent/llm/gemini/: GeminiMapper.kt  GeminiModels.kt  (+1 more)
agent/src/main/kotlin/com/autographer/agent/model/: Message.kt  MessagePart.kt  UserRequest.kt
agent/src/main/kotlin/com/autographer/agent/tool/: Tool.kt  ToolExecutor.kt  ToolManager.kt  ToolRegistry.kt  ToolResult.kt  ToolSchema.kt
agent/src/main/kotlin/com/autographer/agent/util/: JsonUtil.kt  Logger.kt  TokenCounter.kt
app/: build.gradle.kts
app/libs/: autographer-agent.aar
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/autographer/test/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
(+8 files in other folders)
